EffectsBinEditorWPF/MainWindow.xaml

<Window x:Class="EffectsBinEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EffectsBinEditorWPF"
        mc:Ignorable="d"
        Icon="/Icon/Icon.ico"
        Title="Effects.bin Editor" Height="520" Width="940" MinHeight="520" MinWidth="940" MaxHeight="520" MaxWidth="940">

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewFile_CanExecute" Executed="NewFile_Executed"/>
        <CommandBinding Command="Open" CanExecute="OpenFile_CanExecute" Executed="OpenFile_Executed"/>
        <CommandBinding Command="Save" CanExecute="SaveFile_CanExecute" Executed="SaveFile_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.InsertEffectCommand}" CanExecute="InsertEffect_CanExecute" Executed="InsertEffect_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.DeleteEffectCommand}" CanExecute="DeleteEffect_CanExecute" Executed="DeleteEffect_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.AboutCommand}" CanExecute="Authors_CanExecute" Executed="Authors_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.SaveAsCommand}" CanExecute="SaveFileAs_CanExecute" Executed="SaveFileAs_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.ExitProgramCommand}" CanExecute="ExitProgram_CanExecute" Executed="ExitProgram_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Alt+S" Command="{x:Static local:MainWindow.SaveAsCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="421*"/>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="940" Background="AliceBlue">
            <MenuItem x:Name="File" Header="File" Width="40" Height="25" Margin="10,0,0,0" FontSize="20" FontFamily="{StaticResource ApicalC}">
                <MenuItem x:Name="NewFile" Header="New File..." InputGestureText="Ctrl + N" Click="CreateFile_Click"/>
                <MenuItem x:Name="OpenFile" Header="Open" InputGestureText="Ctrl + O" Click="OpenFile_Click"/>
                <Separator />
                <MenuItem x:Name="SaveFile" Header="Save" InputGestureText="Ctrl + S" IsEnabled="False" Click="SaveFile_Click"/>
                <MenuItem x:Name="SaveFileAs" Header="Save As..." InputGestureText="Ctrl + Alt + S" IsEnabled="False" Click="SaveFileAs_Click"/>
                <Separator />
                <MenuItem x:Name="ExitProgram" Header="Exit" InputGestureText="Alt + F4" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="Insert" Header="Insert" Width="60" Height="25" FontSize="20" Margin="5,0,0,0" FontFamily="{StaticResource ApicalC}" IsEnabled="False" Click="InsertEffect_Click">
                <MenuItem x:Name="InsertEffect" Header="Insert Effect" InputGestureText="Ctrl + E"/>
            </MenuItem>
            <MenuItem x:Name="InterfaceLanguage" Header="Interface Language" Width="150" Height="25" FontSize="20" Margin="5,0,0,0" FontFamily="{StaticResource ApicalC}">
                <MenuItem Header="English (United Kingdom)" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="Russian" IsCheckable="True"/>
            </MenuItem>
            <MenuItem x:Name="About" Header="About" Width="55" Height="25" FontSize="20" Margin="5,0,0,0" FontFamily="{StaticResource ApicalC}">
                <MenuItem x:Name="Authors" Header="Authors" InputGestureText="F1" Click="About_Click"/>
                <MenuItem x:Name="CheckForUpdates" Header="Check For Updates..."/>
            </MenuItem>
        </Menu>

        <Label Content="Effects:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="1" FontFamily="{StaticResource ApicalC}" FontSize="24" Margin="20,39,0,0" Height="38" Width="73"/>

        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="EffectsList" Margin="20,80,0,0" Grid.ColumnSpan="1" Background="White" Width="250" Height="350" FontFamily="{StaticResource ApicalC}" FontSize="20" SelectionChanged="EffectsList_IndexChanged" MouseDown="EffectsList_MouseDown">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DeleteEffect" Header="Delete" InputGestureText="Del" FontFamily="{StaticResource ApicalC}" FontSize="18" IsEnabled="False" Click="DeleteButton_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <GroupBox Header="Properties:" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="29,43,0,0" FontFamily="{StaticResource ApicalC}" FontSize="24" Width="326" Height="387">
            <Grid>
                <TextBox x:Name="XCoordTextBox" Height="25" FontSize="19" Margin="58,70,56,257" PreviewTextInput="FloatOnly" IsEnabled="False">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.FontFamily>
                        <StaticResource ResourceKey="ApicalC"/>
                    </TextBox.FontFamily>
                </TextBox>

                <TextBox x:Name="YCoordTextBox" Width="200" Height="25" FontSize="19" Margin="58,122,56,205" PreviewTextInput="FloatOnly" IsEnabled="False">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.FontFamily>
                        <StaticResource ResourceKey="ApicalC"/>
                    </TextBox.FontFamily>
                </TextBox>

                <TextBox x:Name="ZCoordTextBox" Width="200" Height="25" FontSize="19" Margin="58,176,56,151" PreviewTextInput="FloatOnly" IsEnabled="False">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.FontFamily>
                        <StaticResource ResourceKey="ApicalC"/>
                    </TextBox.FontFamily>
                </TextBox>

                <TextBox x:Name="EffectIDTextBox" Height="25" FontSize="19" Margin="125,226,56,101" PreviewTextInput="NumericOnly" IsEnabled="False">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.FontFamily>
                        <StaticResource ResourceKey="ApicalC"/>
                    </TextBox.FontFamily>
                </TextBox>

                <Button x:Name="ApplyButton" Content="Apply" FontSize="20" Height="30" Width="108" Margin="103,301,103,21" IsEnabled="False" Click="Apply_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                    <Button.FontFamily>
                        <StaticResource ResourceKey="ApicalC"/>
                    </Button.FontFamily>
                </Button>

                <Label Content="X:" FontFamily="{StaticResource ApicalC}" FontSize="24" Margin="30,64,258,251"/>
                <Label Content="Y:" FontFamily="{StaticResource ApicalC}" FontSize="24" Margin="30,117,259,200"/>
                <Label Content="Z:" FontFamily="{StaticResource ApicalC}" FontSize="24" Margin="30,170,260,145"/>
                <Label Content="Effect ID:" FontFamily="{StaticResource ApicalC}" FontSize="24" Margin="30,220,189,95"/>
            </Grid>
        </GroupBox>
        <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" FontFamily="{StaticResource ApicalC}" FontSize="19" Margin="20,446,0,0" Height="48" Width="910"/>
    </Grid>
</Window>
