EffectsBinEditorWPF/MessageBox/Message.xaml

<Window x:Class="EffectsBinEditorWPF.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EffectsBinEditorWPF"
        mc:Ignorable="d"
        Title="MessageBox" Height="300" Width="1187" MinHeight="300" MinWidth="1187" MaxHeight="300" MaxWidth="1187"
        WindowStyle="None"
        AllowsTransparency="True" Icon="/Icon/Icon.ico">
    <Grid>
        <Label x:Name="TitleText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,46,0,0" Content="Error" FontFamily="{StaticResource ApicalC}" FontSize="35" Foreground="WhiteSmoke"/>
        <Label x:Name="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,99,0,0" Content="Description" FontFamily="{StaticResource ApicalC}" FontSize="25" Foreground="WhiteSmoke"/>
        <Button x:Name="OKButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="50" Margin="900,221,0,0" Content="OK" FontFamily="{StaticResource ApicalC}" FontSize="20" Background="LightGray" Foreground="Black" Click="OKButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
